spring.application.name=Recruitment-Senior-TakeHome
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.automwrite.assessment=DEBUG
anthropic.api.key=${ANTHROPIC_API_KEY}
upload.file.storage.path=/Users/pbount/Desktop/test_api_file_storage
